{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "edge-journal",
	"main": "./worker-entry.ts",
	"compatibility_date": "2026-03-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "edge-journal-db",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "drizzle/migrations"
		}
	]
}